{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ng-serve",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4200
    },
    {
      "name": "ng-serve-render",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--configuration", "production", "--port", "4300"],
      "port": 4300
    }
  ]
}
